<?php

// site branding
$local_conf_no_wrap=OFF;

// toggle cvs commit view
$local_conf_commits=ON;

// use local footer
$local_conf_use_local_footer = ON;

// use local header (head.txt)
$local_conf_use_local_header = ON;


$local_conf_nav_off=ON;


  $local_conf_ignore_holidays = ON;
  $local_conf_style_2004 = ON;


echo '<!DOCTYPE html>' . "\n";

?>
